
Successfully processed 4743 sensor datasets

Data availability summary:
  blood_glucose: 792/792 patients (0 missing/empty)
  heart_rate: 792/792 patients (0 missing/empty)
  oxygen_sat: 783/792 patients (9 missing/empty)
  calorie: 792/792 patients (0 missing/empty)
  resp_rate: 792/792 patients (0 missing/empty)
  stress: 792/792 patients (0 missing/empty)

============================================================
BLOOD GLUCOSE MISSING PATIENTS ANALYSIS
============================================================
Total patients analyzed: 792
Patients with blood glucose data: 792
Patients missing blood glucose data: 0

Saved complete list to: ./population_analysis/missing_blood_glucose_patients.txt

Creating population-level visualizations...

================================================================================
POPULATION-LEVEL SENSOR INTERVAL ANALYSIS
================================================================================

BLOOD GLUCOSE POPULATION SUMMARY:
  Patients with data: 792
  Measurements per patient: 2747 ± 335
  Mean interval: 301.6 ± 8.4 seconds
  Median interval: 300.0 ± 0.0 seconds
  Measurement rate: 11.9 ± 0.2 per hour
  Recording duration: 229.7 ± 27.8 hours

HEART RATE POPULATION SUMMARY:
  Patients with data: 792
  Measurements per patient: 11138 ± 2790
  Mean interval: 159.0 ± 201.1 seconds
  Median interval: 61.5 ± 32.5 seconds
  Measurement rate: 30.3 ± 9.7 per hour
  Recording duration: 495.9 ± 667.9 hours

OXYGEN SAT POPULATION SUMMARY:
  Patients with data: 783
  Measurements per patient: 1772 ± 736
  Mean interval: 1064.7 ± 8233.6 seconds
  Median interval: 353.1 ± 8175.9 seconds
  Measurement rate: 7.0 ± 3.3 per hour
  Recording duration: 311.4 ± 305.7 hours

CALORIE POPULATION SUMMARY:
  Patients with data: 792
  Measurements per patient: 1264 ± 588
  Mean interval: 1169.0 ± 2160.6 seconds
  Median interval: 222.2 ± 80.5 seconds
  Measurement rate: 4.7 ± 2.3 per hour
  Recording duration: 346.9 ± 482.1 hours

RESP RATE POPULATION SUMMARY:
  Patients with data: 792
  Measurements per patient: 23659 ± 13849
  Mean interval: 72.4 ± 61.9 seconds
  Median interval: 59.8 ± 3.7 seconds
  Measurement rate: 58.0 ± 12.2 per hour
  Recording duration: 496.0 ± 667.9 hours

STRESS POPULATION SUMMARY:
  Patients with data: 792
  Measurements per patient: 23676 ± 13857
  Mean interval: 72.4 ± 61.9 seconds
  Median interval: 59.8 ± 3.7 seconds
  Measurement rate: 58.0 ± 12.2 per hour
  Recording duration: 496.0 ± 667.9 hours

Saved population analysis: ./population_analysis/population_interval_analysis.png
Saved individual sensor histograms: ./population_analysis/individual_sensor_histograms.png
Saved sensor comparison heatmap: ./population_analysis/sensor_comparison_heatmap.png
Saved summary table: ./population_analysis/population_sensor_summary.csv

========================================================================================================================
DETAILED SENSOR SUMMARY TABLE
========================================================================================================================
       Sensor  N_Patients Avg_Measurements Avg_Duration_Hours Avg_Rate_per_Hour Mean_Interval_Sec Median_Interval_Sec Min_Interval_Sec Max_Interval_Sec
Blood Glucose         792       2747 ± 335       229.7 ± 27.8        11.9 ± 0.2       301.6 ± 8.4         300.0 ± 0.0            288.7             1796
   Heart Rate         792     11138 ± 2790      495.9 ± 667.9        30.3 ± 9.7     159.0 ± 201.1         61.5 ± 32.5             55.8           382649
   Oxygen Sat         783       1772 ± 736      311.4 ± 305.7         7.0 ± 3.3   1064.7 ± 8233.6      353.1 ± 8175.9            350.3           345731
      Calorie         792       1264 ± 588      346.9 ± 482.1         4.7 ± 2.3   1169.0 ± 2160.6        222.2 ± 80.5             28.1           391396
    Resp Rate         792    23659 ± 13849      496.0 ± 667.9       58.0 ± 12.2       72.4 ± 61.9          59.8 ± 3.7             57.2           378748
       Stress         792    23676 ± 13857      496.0 ± 667.9       58.0 ± 12.2       72.4 ± 61.9          59.8 ± 3.7             57.2           378748
========================================================================================================================

================================================================================
ANALYSIS COMPLETE
Results saved to: ./population_analysis/
Total datasets analyzed: 4743
================================================================================