POPULATION VALUE STATISTICS
================================================================================

Analysis Date: 2025-06-02 13:40:36
Total Patients Analyzed: 792
Sensors Analyzed: 6

BLOOD GLUCOSE
-------------
Patients with data: 792 / 792 (100.0%)
Patients missing data: 0 (0.0%)
Total measurements: 2,175,390
Value range: -1.00 - 400.00
Mean: 136.15
Median: 125.00
Standard deviation: 47.16
25th percentile: 108.00
75th percentile: 152.00
Coefficient of variation: 0.346
Negative values: 15,282 (0.70%)
Zero values: 0 (0.00%)

HEART RATE
----------
Patients with data: 792 / 792 (100.0%)
Patients missing data: 0 (0.0%)
Total measurements: 8,821,376
Value range: 0.00 - 207.00
Mean: 74.55
Median: 76.00
Standard deviation: 23.38
25th percentile: 65.00
75th percentile: 88.00
Coefficient of variation: 0.314
Negative values: 0 (0.00%)
Zero values: 467,126 (5.30%)

OXYGEN SAT
----------
Patients with data: 788 / 792 (99.5%)
Patients missing data: 4 (0.5%)
Total measurements: 1,385,844
Value range: 69.00 - 101.00
Mean: 91.36
Median: 92.00
Standard deviation: 4.05
25th percentile: 89.00
75th percentile: 94.00
Coefficient of variation: 0.044
Negative values: 0 (0.00%)
Zero values: 0 (0.00%)

CALORIE
-------
Patients with data: 792 / 792 (100.0%)
Patients missing data: 0 (0.0%)
Total measurements: 1,001,482
Value range: 0.00 - 4488.00
Mean: 274.14
Median: 165.00
Standard deviation: 339.46
25th percentile: 59.00
75th percentile: 365.00
Coefficient of variation: 1.238
Negative values: 0 (0.00%)
Zero values: 6,830 (0.68%)

RESP RATE
---------
Patients with data: 792 / 792 (100.0%)
Patients missing data: 0 (0.0%)
Total measurements: 18,738,066
Value range: -2.00 - 35.41
Mean: 6.45
Median: 0.00
Standard deviation: 8.37
25th percentile: -2.00
75th percentile: 14.21
Coefficient of variation: 1.299
Negative values: 9,311,608 (49.69%)
Zero values: 181,733 (0.97%)

STRESS
------
Patients with data: 792 / 792 (100.0%)
Patients missing data: 0 (0.0%)
Total measurements: 18,751,171
Value range: -2.00 - 100.00
Mean: 22.65
Median: -1.00
Standard deviation: 32.87
25th percentile: -1.00
75th percentile: 48.00
Coefficient of variation: 1.451
Negative values: 10,462,142 (55.79%)
Zero values: 41,560 (0.22%)


SUMMARY COMPARISON TABLE
================================================================================
Sensor          Patients   Total_Meas   Mean       Median     Std        Neg%     Zero%    Miss%   
--------------------------------------------------------------------------------
blood_glucose   792        2,175,390    136.2      125.0      47.2       0.7      0.0      0.0     
heart_rate      792        8,821,376    74.6       76.0       23.4       0.0      5.3      0.0     
oxygen_sat      788        1,385,844    91.4       92.0       4.0        0.0      0.0      0.5     
calorie         792        1,001,482    274.1      165.0      339.5      0.0      0.7      0.0     
resp_rate       792        18,738,066   6.4        0.0        8.4        49.7     1.0      0.0     
stress          792        18,751,171   22.6       -1.0       32.9       55.8     0.2      0.0     
